<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_0"
            android:icon="@drawable/navi_movielist"
            android:title="영화 목록" />
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/navi_movieapi"
            android:title="영화 API" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/navi_reservation"
            android:title="예매하기" />

    </group>

    <item android:title="설정">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/navi_setting"
                android:title="사용자 설정" />

        </menu>
    </item>

</menu>
