<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <Button
        android:id="@+id/bt_form_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:layout_toRightOf="@+id/et_form_exchange"
        android:layout_alignTop="@+id/et_form_exchange"
        android:layout_marginLeft="20dp"
        android:background="#ffdd00"/>

    <EditText
        android:id="@+id/et_form_kindsmoney"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:layout_below="@+id/tv_form_kindsmoney"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@id/et_form_exchange"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_toRightOf="@id/et_form_kindsmoney"
        android:layout_alignTop="@id/et_form_kindsmoney"/>

    <TextView
        android:id="@id/tv_form_kindsmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/et_form_kindsmoney"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="35dp"
        android:text="화폐"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/tv_form_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환율"
        android:textSize="15dp"
        android:layout_marginLeft="30dp"
        android:layout_alignLeft="@id/et_form_exchange"
        android:layout_alignBottom="@id/tv_form_kindsmoney" />

    </RelativeLayout>

    <ListView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>